*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: beige;
}

.header{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    height: 20%;
    background-color: azure;
}

#contenido-principal{
    grid-column: 2 / -1 ;
    grid-row: 2;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.seccion{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 35%;
    margin: 10px;
}

.barra-lateral{
    grid-column: 1 7 2;
    grid-row: 2;
    background-color: blueviolet;
}

.pie-pagina {
    grid-column: 1 / -1;
    grid-row: 3;
}